<!DOCTYPE html>
<html>
<head>
	<title>Tables</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="../common.css">
	<style type="text/css">
		.op{
			margin: 25px;
		}
		.op div{
			/*text-align: center;	*/
			background: #ecf0f1;
			color: #414558;
			margin: auto;
		}
		.search{
			padding: 10px;
			margin: 15px;
			border: 1px solid #607D8B;
		}
		input.search.fone:focus {
		    color: #607D8B;
		    box-shadow: none;
		    border: none;
		    outline: 0;
		}

		.search {
		    padding: 15px;
		    margin: 15px;
		    font-size: 1rem;
		    border: none;
		    background: #ecf0f1;
		}
		.nav {		 
		    background: #E91E63;
		}
		.body{
			background: #474D69;
		}
		.flex.op{
			height: 90vh;
		}
		.op.flex .fone{
			height: 250px;
		}
		.listItem li{
			list-style: none;
		}
		.listItem h1{
			text-align: center;
		}
		.fone.listItem{
			margin: 5px;
		}
		.listItem h1{
			margin: 10px;
			margin-top: 20px;
		}
		.listItem .title:after{
			content: '';
			display: block;
			width: 80%;
			margin: auto;
			border-bottom: 1px solid grey;
		}
	</style>
</head>
<body>
	<div class="header">
		<ul class="nav">
			<li><a href="../index.html">Home</a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>

		</ul>
	</div>
		<div class="flex">
			<input type="text" class="search fone" placeholder="Type to Search...">
		</div>
	<div class="body">
		<div class="flex valign op">

			<div class="listItem fone">
				<div class="title">
					<h1>Title</h1>
				</div>
				<div class="list">
					<ul>
						<li>Hello</li>
					</ul>
				</div>
			</div>
			<div class="listItem fone">
				<div class="title">
					<h1>Title</h1>
				</div>
				<div class="list">
					<ul>
						<li>Hello</li>
					</ul>
				</div>
			</div>
			<div class="listItem fone">
				<div class="title">
					<h1>Title</h1>
				</div>
				<div class="list">
					<ul>
						<li>Hello</li>
					</ul>
				</div>
			</div>
			<div class="listItem fone">
				<div class="title">
					<h1>Title</h1>
				</div>
				<div class="list">
					<ul>
						<li>Hello</li>
					</ul>
				</div>
			</div>

			
		</div>
	</div>	
	<script type="text/javascript">	
		
	</script>
</body>
</html>
